<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <Guid>053adaf4-1a90-4caa-819c-37023abf90f7</Guid>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0 And '$(TargetFramework.CompareTo(`net35`))' &gt;= 0">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt; 0 And '$(TargetFramework.CompareTo(`net461`))' &gt;= 0) Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net35`))' &gt;= 0">
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="*" Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0" />
    <PackageReference Include="System.Memory" Version="4.5.*" Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.*" Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0" />
  </ItemGroup>

</Project>
