# LTRLib

./: .gitignore  Directory.build.props  LICENSE.txt  LTRLib.sln  LTRLib.slnx  README.md
LTRLib/: LTRLib.csproj
LTRLib.CodeCompiler/: CodeCompiler.cs  LTRLib.CodeCompiler.csproj
LTRLib.Compat.System.Management/: LTRLib.Compat.System.Management.cs  LTRLib.Compat.System.Management.csproj
LTRLib.Data/: LTRLib.Data.csproj
LTRLib.Data.Linq/: DataLinqExtensions.cs  LTRLib.Data.Linq.csproj
LTRLib.Data/Extensions/: DataExtensions.cs  SqlExtensions.cs
LTRLib.Data/LTRGeneric/: GenericAsyncQueryable.cs  QueryHolder.cs
LTRLib.Geodesy/: LTRLib.Geodesy.csproj  LTRLib.Geodesy.snk
LTRLib.Geodesy/Conversion/: Calculations.cs  GaussKreuger.cs  MoonPhase.cs  SolarDayEvents.cs  SolarTime.cs  SunTime.cs
LTRLib.Geodesy/Positions/: GenericParser.cs  GridSquare.cs  LatLonPosition.cs  Position.cs  RT90Position.cs  SWEREF99Position.cs  WGS84Position.cs
LTRLib.Geodesy/Properties/: AssemblyInfo.cs
LTRLib.Graphics/: LTRLib.Graphics.csproj
LTRLib.Graphics/Extensions/: DrawingExtensions.cs  Math3DExtensions.cs
LTRLib.Graphics/MathGraph/: Surface.cs
LTRLib.Management/: LTRLib.Management.csproj
LTRLib.Management/Management/: CdRomDrive.CS  DiskDriveExt.cs  Diskdrive.CS  EncryptableVolume.CS  Logicaldisk.CS  Volume.CS
LTRLib.NativeIo/: LTRLib.NativeIo.csproj
LTRLib.NativeIo/IO/: CommandLineConverter.cs  ConsoleProgressBar.cs  ConsoleSpinProgress.cs  DiskStream.cs  NativeCompression.cs  NativeDirectory.cs  NativeFileIO.cs  NativeVolume.cs  NtIO.cs  ProcessRoutines.cs  VolumeEnumerator.cs  VolumeMountPointEnumerator.cs  Win32API.cs
LTRLib.NativeIo/LTRGeneric/: ConsoleSupport.cs  MarshalSupport.cs  PerformanceTimers.cs  TaskSupport.cs
LTRLib.NativeIo/Properties/: AssemblyInfo.cs
LTRLib.NativeIo/Reflection/: ResourceLoader.cs
LTRLib.Net/: LTRLib.Net.csproj
LTRLib.Net/Extensions/: WebExtensions.cs
LTRLib.Net/Net/: DownloadCache.cs  HttpExtensions.cs  LinkReference.cs
LTRLib.PerformanceCounters/: LTRLib.PerformanceCounters.csproj
LTRLib.PerformanceCounters/Sensors/: Temperature.cs
LTRLib.Placemarks/: LTRLib.Placemarks.csproj  LTRLib20.snk
LTRLib.Placemarks/Placemarks/: CountryBorders.cs  PlacemarkSupport.cs  Region.cs  SwedenRegions.cs
LTRLib.Placemarks/Properties/: AssemblyInfo.cs
LTRLib.PolyGeometry/: LTRLib.PolyGeometry.csproj  LTRLib.PolyGeometry.snk
LTRLib.PolyGeometry/PolyGeometry/: IPolyGeometry.cs  Line.cs  MultiPolygon.cs  Path.cs  Point.cs  PolyGeometry.cs  Polygon.cs  Rectangle.cs
LTRLib.PolyGeometry/Properties/: AssemblyInfo.cs
LTRLib.Web/: LTRLib.Web.csproj
LTRLib.Web/Extensions/: WebExtensions.cs
LTRLib.Web/Net/: LinkReference.cs
LTRLib.Web/Web/: HttpServerSupport.cs  HttpShared.cs  LinkReference.cs
LTRLib.Web/WebCore/: ConditionalRequireHttpsAttribute.cs  HttpServerSupport.cs  NetworkCategory.cs
LTRLib.Windows/: LTRLib.Windows.csproj  LTRLib.Windows.vbproj
LTRLib.Windows.Extended/: LTRLib.Windows.Extended.csproj
LTRLib.Windows.Extended/Extensions/: DataExtensions.cs
LTRLib.Windows.Extended/Imaging/: GeoLocators.cs
LTRLib.Windows.Extended/Management/: CdRomDrive.CS  EncryptableVolume.CS
LTRLib.Windows.Shell/: LTRLib.Windows.Shell.vbproj
LTRLib.Windows.Shell/Forms/: AsyncMessageBox.Designer.vb  AsyncMessageBox.vb  GridDialog.Designer.vb  GridDialog.vb  PropertyDialog.Designer.vb  PropertyDialog.vb
LTRLib.Windows.Shell/LTRGeneric/: ShellSupport.vb
LTRLib.Windows/Extensions/: FormsExtensions.cs  FormsExtensions.vb
LTRLib.Windows/Forms/: AsyncMessageBox.vb  GridDialog.resx  GridDialog.vb
LTRLib.Windows/Imaging/: GeoLocators.cs
LTRLib.Windows/LTRGeneric/: DisposableComWrapper.cs  DisposableComWrapper.vb  FormsSupport.cs  FormsSupport.vb  MessageBoxSupport.vb  RunSystemTask.vb
LTRLib.Windows/Management/: Win32_OperatingSystem.CS
LTRLib.Windows/MathGraph/: Surface.cs
LTRLib.Windows/Services/: WTS.cs
LTRLib.Xml/: LTRLib.Xml.csproj
LTRLib.Xml/LTRGeneric/: ConfiguredLocalDateTime.cs  TimeZoneSupport.cs
LTRLib40/: LTRLib40.csproj  LTRLib40.snk
LTRLib40/Compiler/: CodeCompiler.cs  CompilerServices.cs  TypeBuilder.cs
LTRLib40/Data/: BoyerMoore.cs  StringEntity.cs
LTRLib40/Extensions/: AsyncExtensions.cs  BufferExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  MathExtensions.cs  NetExtensions.cs  NumericExtensions.cs  PipelineExtensions.cs  ReflectionExtensions.cs  SqlExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringReaderExtenstions.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs  TaskSupportExtensions.cs  TextExtenstions.cs  WebExtensions.cs  XmlExtensions.cs
LTRLib40/IO/: AligningStream.cs  AsciiControl.cs  BufferedBinaryWriter.cs  BufferedStreamEx.cs  BufferedStreamWriter.cs  CloseSafeMemoryStream.cs  CombinedInputStream.cs  CombinedSeekStream.cs  CombinedTextReader.cs  CommandLineConverter.cs  ConsoleSupport.cs  CsvReader.cs  CsvWriter.cs  DiskStream.cs  IHasPhysicalPosition.cs  IOSupport.cs  NativeCompression.cs  NativeConstants.cs  NativeDirectory.cs  NativeFileIO.cs  NtIO.cs  ProcessRoutines.cs  RandomStream.cs  SafeBinaryReader.cs  SafeReadStream.cs  SeekStreamSegment.cs  StreamList.cs  VolumeMountPointEnumerator.cs  Win32API.cs  ZeroStream.cs
LTRLib40/LTRGeneric/: ByteBitmap.cs  CacheDictionary.cs  Cloneable.cs  CollectionSupport.cs  ConfiguredLocalDateTime.cs  Cryptography.cs  DateTimeSupport.cs  DisposableDictionary.cs  DisposableList.cs  DisposableWrapper.cs  DrawingSupport.cs  EnumDescriptionAttribute.cs  EnumTools.cs  EquatableBox.cs  ExceptionEventArgs.cs  ExceptionWrapper.cs  ExpressionSupport.cs  FieldComparer.cs  GenericAsyncQueryable.cs  GenericQueryable.cs  GlobalConstants.cs  IStringCache.cs  TaskSupport.cs  (+16 more)
TestProject/: BuffersUnit.cs  CacheDictionaryTests.cs  Calculations.cs  Collections.cs  CommandLine.cs  MathExpressions.cs  NetsupportTests.cs  NotOnWindowsFact.cs  PlacemarksTests.cs  Positions.cs  SizeCalc.cs  TestProject.csproj  TextExtensions.cs  TimeZoneSupport.cs  Waitable.cs  WindowsOnlyFact.cs
(+27 files in other folders)
