<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net472`))' &gt;= 0 And ('$(TargetFramework.CompareTo(`net6`))' &lt; 0 Or '$(TargetFramework.CompareTo(`netc`))' &gt;= 0)">
    <PackageReference Include="SixLabors.ImageSharp" Version="2.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net6`))' &gt;= 0 And '$(TargetFramework.CompareTo(`netc`))' &lt; 0">
    <PackageReference Include="SixLabors.ImageSharp" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

</Project>
