<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LTRLib.Compat.System.Management</RootNamespace>
    <TargetFrameworks>net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.*" />
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>
  
</Project>
