<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <PackageReference Include="System.Management" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Management\CdRomDrive.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Management\Diskdrive.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Management\EncryptableVolume.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Management\Logicaldisk.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Management\Volume.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Management\Win32_OperatingSystem.CS">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
