<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Guid>d4e09be4-0b97-49bc-874d-e66f2d351325</Guid>
    <RootNamespace>LTRLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

</Project>
