<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

</Project>
