<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib.Geodesy\LTRLib.Geodesy.csproj" />
    <!--<ProjectReference Include="..\LTRLib.Windows\LTRLib.Windows.vbproj" />-->
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net3`))' &gt;= 0">
    <ProjectReference Include="..\LTRLib.Placemarks\LTRLib.Placemarks.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net35`))' &gt;= 0">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &gt;= 0">
    <PackageReference Include="System.Management">
      <Version>6.0.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.*" />
  </ItemGroup>
  
</Project>
