<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05277492-cc06-45a4-9fee-c663b984da4b}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>LTRLib</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Release\net48\LTRLib40.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib40.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib40.Extended.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib40.Extended.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib40.Interop.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib40.Interop.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib20.Interop.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib20.Interop.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.Geodesy.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.Geodesy.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.PolyGeometry.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.PolyGeometry.xml" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.Placemarks.dll" />
      <DocumentationSource sourceFile="Release\net48\LTRLib.Placemarks.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>LTRLib</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpAttributes />
    <ApiFilter>
      <Filter entryType="Namespace" fullName="LTRLib.IO" isExposed="True">
        <Filter entryType="Class" fullName="LTRLib.IO.Win32API" filterName="Win32API" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.COMMTIMEOUTS" filterName="Win32API.COMMTIMEOUTS" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.DEFINE_DOS_DEVICE_FLAGS" filterName="Win32API.DEFINE_DOS_DEVICE_FLAGS" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.DISK_GEOMETRY" filterName="Win32API.DISK_GEOMETRY" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.DISK_GEOMETRY.MEDIA_TYPE" filterName="Win32API.DISK_GEOMETRY.MEDIA_TYPE" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.DISK_GROW_PARTITION" filterName="Win32API.DISK_GROW_PARTITION" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.HandleInheritability" filterName="Win32API.HandleInheritability" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.LARGE_INTEGER" filterName="Win32API.LARGE_INTEGER" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.MEMORY_BASIC_INFORMATION" filterName="Win32API.MEMORY_BASIC_INFORMATION" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.MemoryMappedFileRights" filterName="Win32API.MemoryMappedFileRights" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.PageProtection" filterName="Win32API.PageProtection" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.PARTITION_INFORMATION" filterName="Win32API.PARTITION_INFORMATION" isExposed="False" />
        <Filter entryType="Enumeration" fullName="LTRLib.IO.Win32API.PARTITION_INFORMATION.PARTITION_TYPE" filterName="Win32API.PARTITION_INFORMATION.PARTITION_TYPE" isExposed="False" />
        <Filter entryType="Class" fullName="LTRLib.IO.Win32API.SafeFileMappingHandle" filterName="Win32API.SafeFileMappingHandle" isExposed="True" />
        <Filter entryType="Class" fullName="LTRLib.IO.Win32API.SafeKernelObjectHandle" filterName="Win32API.SafeKernelObjectHandle" isExposed="True" />
        <Filter entryType="Class" fullName="LTRLib.IO.Win32API.SafeServiceHandle" filterName="Win32API.SafeServiceHandle" isExposed="True" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.SECURITY_ATTRIBUTES" filterName="Win32API.SECURITY_ATTRIBUTES" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.SERVICE_STATUS" filterName="Win32API.SERVICE_STATUS" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.ULARGE_INTEGER" filterName="Win32API.ULARGE_INTEGER" isExposed="False" />
        <Filter entryType="Structure" fullName="LTRLib.IO.Win32API.UNICODE_STRING" filterName="Win32API.UNICODE_STRING" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ComponentConfigurations>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>