<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05277492-cc06-45a4-9fee-c663b984da4b}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help40\</OutputPath>
    <HtmlHelpName>LTRLib</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Geodesy.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Geodesy.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Graphics.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Graphics.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Placemarks.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Placemarks.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.PolyGeometry.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.PolyGeometry.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Windows.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Windows.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Windows.Extended.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib.Windows.Extended.xml" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib40.dll" />
      <DocumentationSource sourceFile="..\Release\net48\LTRLib40.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>LTRLib</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpAttributes />
    <ApiFilter>
      <Filter entryType="Namespace" fullName="LTRLib.Extensions" isExposed="True">
        <Filter entryType="Class" fullName="LTRLib.Extensions.ReflectionExtensions" filterName="ReflectionExtensions" isExposed="False" />
        <Filter entryType="Class" fullName="LTRLib.Extensions.XmlExtensions" filterName="XmlExtensions" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceTitle>LTRLib</RootNamespaceTitle>
    <CopyrightText>Copyright %28c%29 Olof Lagerkvist, LTR Data</CopyrightText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Primitives, Version=3.1.31.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\Release\net48\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>