<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net46;net48;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <Guid>00bb958a-7f98-4fcd-b514-c22d8e6741cd</Guid>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib.Geodesy\LTRLib.Geodesy.csproj" />
    <ProjectReference Include="..\LTRLib.NativeIo\LTRLib.NativeIo.csproj" />
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net3`))' &gt;= 0">
    <ProjectReference Include="..\LTRLib.Placemarks\LTRLib.Placemarks.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
