<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.Net" Version="*" />
	<PackageReference Include="LTRData.Xml" Version="*" />
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net40'))">
    <Reference Include="System.Net.Http" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45'))" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

</Project>
