<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net30;net35;net40;net46;net48;net6.0;net6.0-windows;net8.0;net9.0;net10.0;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <AssemblyName>LTRLib</AssemblyName>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateSerializationAssemblies>false</GenerateSerializationAssemblies>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib.CodeCompiler\LTRLib.CodeCompiler.csproj" />
    <ProjectReference Include="..\LTRLib.Data.Linq\LTRLib.Data.Linq.csproj" Condition="'$(TargetFramework.CompareTo(`net35`))' &gt;= 0 And '$(TargetFramework.CompareTo(`net5`))' &lt; 0" />
    <ProjectReference Include="..\LTRLib.Management\LTRLib.Management.csproj" />
    <ProjectReference Include="..\LTRLib.Web\LTRLib.Web.csproj" Condition="'$(TargetFramework.CompareTo(`net40`))' &gt;= 0" />
    <ProjectReference Include="..\LTRLib.Windows\LTRLib.Windows.csproj" Condition="('$(TargetFramework.CompareTo(`net5`))' &lt; 0 And '$(TargetFramework.CompareTo(`net35`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netcoreapp`))' Or '$(TargetFramework.Contains(`-windows`))'" />
    <ProjectReference Include="..\LTRLib.Windows.Shell\LTRLib.Windows.Shell.vbproj" Condition="('$(TargetFramework.CompareTo(`net5`))' &lt; 0 And '$(TargetFramework.CompareTo(`net35`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netcoreapp`))' Or '$(TargetFramework.Contains(`-windows`))'" />
    <ProjectReference Include="..\LTRLib.NativeIo\LTRLib.NativeIo.csproj" Condition="'$(TargetFramework.CompareTo(`net35`))' &gt;= 0" />
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net462`))' &gt;= 0">
    <PackageReference Include="System.Memory" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net45`))' &gt;= 0 And '$(TargetFramework.CompareTo(`net462`))' &lt; 0">
    <PackageReference Include="System.Memory" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Remove="Microsoft.XmlSerializer.Generator" Version="6.0.*" />
    <DotNetCliToolReference Remove="Microsoft.XmlSerializer.Generator" Version="6.0.*" />
  </ItemGroup>

</Project>
