<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net48;net462</TargetFrameworks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" Condition="'$(TargetFramework.CompareTo(`net472`))' &lt; 0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" Condition="'$(TargetFramework.CompareTo(`net472`))' &gt;= 0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt; 0 And '$(TargetFramework.CompareTo(`net461`))' &gt;= 0) Or '$(TargetFramework.CompareTo(`netcoreapp`))' &gt;= 0">
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRLib.Geodesy\LTRLib.Geodesy.csproj" />
    <ProjectReference Include="..\LTRLib.Placemarks\LTRLib.Placemarks.csproj" />
    <ProjectReference Include="..\LTRLib.PolyGeometry\LTRLib.PolyGeometry.csproj" />
    <ProjectReference Include="..\LTRLib40\LTRLib40.csproj" />
    <ProjectReference Include="..\LTRLib\LTRLib.csproj" />
  </ItemGroup>

</Project>
